# This is a template file for project specific environment variables
# Please copy this file, modify secrets and and rename it to .env
# It is used by docker-compose to setup containers properly

# Connexion application specific settings
APP_SECRET_KEY=changethissecretkey

# This is automatically overwritten by docker-compose.prod.yml
APP_CONFIG_OBJECT=config.DevelopmentConfig

# Flask shell requires a valid FLASK_APP environment variable
# no need to change
FLASK_APP=wsgi:flask_app

# Postgres settings
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=devdb
