# This is a template file for project specific environment variables
# Please copy this file, modify secrets and and rename it to .env
# It is used by docker-compose to setup containers properly

# Connexion application specific settings
APP_SECRET_KEY=changethissecretkey

# This is automatically overwritten by docker-compose.prod.yml
APP_CONFIG_OBJECT=config.DevelopmentConfig

# Flask shell requires a valid FLASK_APP environment variable
# no need to change
FLASK_APP=wsgi:flask_app

# Postgres settings
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=devdb

# OAuth2 configs
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_GITHUB_REDIRECT_URI=

# Data importer Github login
GITHUB_USERNAME=
GITHUB_PERSONAL_TOKEN=

# CORS allowed origins
SKOSMOS_URI=

# Email config
EMAIL_SERVER_ADDRESS=
EMAIL_SERVER_PORT= #remember to change this to dockerfile if changed
EMAIL_SERVER_DEFAULT_SENDER_EMAIL=
EMAIL_SERVER_USERNAME=
EMAIL_SERVER_PASSWORD=

# Message title and bodies
WELCOME_SUBJECT=
WELCOME_MESSAGE_BODY=