NODE_ENV=development
VUE_APP_TITLE=FINTO-Ehdotusjärjestelmä (DEV)
VUE_APP_BASE_DOMAIN=http://localhost:8080
VUE_APP_GITHUB_CLIENT_ID=f70cdfb8d3b0a5ee4e69
VUE_APP_GITHUB_LOGIN_URL='https://github.com/login/oauth/authorize'